# Base de datos Supabase
DATABASE_URL="postgresql://postgres:Qu!t@s0l2025*@db.qjlydtbbragytngcrjvd.supabase.co:5432/postgres"
DIRECT_URL="https://qjlydtbbragytngcrjvd.supabase.co"

# NextAuth (para autenticación)

# URL base
NEXT_PUBLIC_BASE_URL=""


EMAIL_USER=minina.ia25@gmail.com
EMAIL_PASSWORD=hrdumlvswpigyvgc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Agregar a tu .env.local:
# Supabase Storage (agregar al final del archivo)